:root {
  --rojo-principal: #ec1c2c;
  --rojo-secundario: #a3141f;
  --rojo-terciario: #ff5764;
  --gris-principal: #2c2c2c;
  --gris-texto: #737373;
  --gris-texto-sec: #d3d3d3;
}

body {
  overflow-x: hidden;
  height: 100vh;
}

.barra-lateral {
  display: none;
}

/*
<------------------------------------------------------------------------------->
                            Estilos nav  
*/

.navegacion {
  margin-top: 2rem;
  display: grid;
  gap: 10rem;
  grid-template-columns: 1fr 2.5fr;
}

.logo {
  place-self: end;
}

.imagen-prin {
  width: 15rem;
}

.container-links {
  display: flex;
  height: 100%;
  width: 90%;
  place-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.container-icon-ham {
  display: none;
}

.links {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.8rem;
  text-decoration: none;
  color: var(--gris-principal);
  transition: 0.3s;
}

.links:hover {
  color: white;
  background-color: var(--rojo-secundario);
  transition: 0.3s;
}

.list1 {
  position: relative;
}

.lista1 {
  margin: 0;
  border-radius: 0.5rem;
  color: white;
  z-index: 1;
  background-color: var(--rojo-secundario);
  padding: 0;
  padding: 0.5rem;
  position: absolute;
  display: none;
  flex-direction: column;
  gap: 1.5rem;
  width: 8rem;
}

.list1 ul li {
  padding: 0;
  cursor: pointer;
  list-style: none;
}

.list1 ul li a {
  text-decoration: none;
  color: white;
}

.color-sec {
  background-color: var(--rojo-secundario);
  color: white;
}

.display {
  display: flex;
}
/*
<------------------------------------------------------------------------------->
                            Estilos main  
*/

/*
<------------------------------------------------------------------------------->
                            Estilos main 1 
*/

.container-main-1 {
  height: 100%;
  width: 99vw;
  transition: 0.5s;
}

.container-imagen-est {
  aspect-ratio: 1224/569;
  text-align: center;
  margin: 2rem 0;
  place-items: center;
}

.imagen-est {
  width: 98%;
  height: 100%;
}

.container-info {
  display: grid;
  width: 100%;
  place-items: center;
}

.text-vision {
  width: 90%;
  gap: 3rem;
  display: flex;
  justify-content: center;
  place-items: center;
}

.img-vision {
  width: 20vw;
}

.text {
  text-align: center;
}

.text p {
  width: 40vw;
}

.container-aplicar {
  display: grid;
  place-items: center;
  margin: 4rem 0;
}

.container-aplicar a {
  text-decoration: none;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--rojo-principal);
  color: white;
  transition: 0.3s;
}

.container-aplicar button:hover {
  transition: 0.3s;
  cursor: pointer;
  filter: brightness(80%);
}

.main1-animation {
  transform: translate(-100vw);
  transition: 0.5s;
}

/*
<------------------------------------------------------------------------------->
                            Estilos main  2
*/

.container-main-2 {
  width: 100%;
  height: auto;
  color: white;
  background-color: var(--rojo-principal);
  margin: 5rem 0;
  padding: 2rem 0 4rem 0;
}

.container-texto {
  margin: 0 1rem 0 1rem;
}

.titulo-hist {
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
}

.texto-hist {
  font-size: 0.9rem;
}

/*
<------------------------------------------------------------------------------->
                            Estilos main  3
*/

.container-main-3 {
  margin: 3rem 1rem;
}

.container-main-3 p {
  display: flex;
  margin-left: 0.5rem;
  text-align: justify;
  flex-direction: column;
}

.container-main-3 p span {
  margin: 1rem 0;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: var(--rojo-secundario);
}

/*
<------------------------------------------------------------------------------->
                            Estilos footer  
*/

.piepagina {
  background-color: var(--gris-principal);
  color: var(--gris-texto-sec);
  display: grid;
  gap: 2rem;
  padding: 3rem 0;
  grid-template-columns: repeat(3, 1fr);
  place-items: start center;
  height: auto;
  width: 100%;
  place-self: end;
}

.contacto-telf {
  display: flex;
  flex-direction: column;
}

.contacto-telf section {
  margin-left: 1rem;
  color: var(--gris-texto);
}

.ubicacion p {
  width: 15rem;
}

.seccion-redes a {
  text-decoration: none;
}

.icon {
  color: var(--gris-texto);
  width: 2rem;
  height: 2rem;
  transition: 0.3s;
}

.icon:hover {
  transition: 0.3s;
  color: var(--gris-texto-sec);
}

.container-contacts,
.container-contacts2 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/*
<------------------------------------------------------------------------------->
                            Estilos responsive  
*/

@media (max-width: 1030px) {
  .bg {
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.315);
    position: fixed;
    display: none;
  }

  .show {
    display: block;
  }

  /*
<------------------------------------------------------------------------------->
                            Estilos nav responsive  
*/

  .navegacion {
    gap: 4rem;
  }
  .logo img {
    width: 40vw;
  }

  .container-icon-ham {
    display: block;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.8rem;
    margin-right: 3rem;
  }

  .logo {
    margin-left: 0.8rem;
  }

  .container-icon-ham svg {
    width: 2rem;
    height: 2rem;
  }

  .container-nav {
    display: grid;
    place-items: end;
  }

  .container-links {
    display: none;
  }

  /*
<------------------------------------------------------------------------------->
                            Estilos main responsive  
*/

  .img-vision {
    width: 30vw;
  }

  .text {
    font-size: small;
  }

  /*
<------------------------------------------------------------------------------->
                            Estilos main  2 responsive
*/

  .container-main-2 {
    height: auto;
  }

  /*
<------------------------------------------------------------------------------->
                            Estilos footer responsive  
*/

  .piepagina {
    display: flex;
    flex-direction: column;
    text-align: center;
    place-items: center;
  }

  /*
<------------------------------------------------------------------------------->
                            Estilos barra lateral  
*/

  .barra-lateral {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -51vw;
    height: 100%;
    z-index: 1;
    width: 50vw;
    gap: 1rem;
    transition: 0.3s;
    color: white;
    background-color: var(--rojo-principal);
  }

  .container-close {
    align-self: end;
    width: 2rem;
    margin-top: 2rem;
    margin-right: 1rem;
    height: 2rem;
  }

  .close {
    cursor: pointer;
  }

  .barra-lateral a {
    margin: 1rem 0;
  }

  .hover-link {
    width: 80%;
    padding: 1rem 0.7rem;
    cursor: pointer;
    border-radius: 0.3rem;
    transition: 0.3s;
  }

  .hover-link:hover,
  .hover-link-event:hover,
  .lista2 li:hover {
    background-color: var(--rojo-secundario);
    transition: 0.3s;
  }

  .hover-link-event {
    cursor: pointer;
    width: 80%;
    transition: 0.3s;
    border-radius: 0.3rem;
    padding: 0.5rem 0.6rem;
  }

  .container-links-2 {
    display: flex;
    width: 100%;
    height: 100%;
    margin-left: 0.3rem;
    place-items: start;
    flex-direction: column;
  }

  .lista2 {
    margin: 0 0 0.5rem 0;
    padding: 0;
    list-style: none;
    display: none;
  }

  .lista2 li {
    transition: 0.3s;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.3rem;
    margin: 0.5rem 0 0 1rem;
  }

  .container-links-2 a {
    color: white;
    text-decoration: none;
  }

  .container-event {
    display: grid;
    grid-auto-flow: column;
  }

  .arrow {
    place-self: center end;
    width: 1rem;
    height: 1rem;
    transition: 0.3s;
  }

  .arrow-animation {
    transform: rotate(-180deg);
    transition: 0.3s;
  }

  .lateral-animation {
    left: 0;
  }
}

.show {
  display: block;
}
