:root {
  --fc-button-bg-color: #e30032;
  --fc-button-border-color: #e30032;
  --fc-button-hover-bg-color: #a3141f;
  --fc-button-hover-border-color: #a3141f;
  --fc-button-active-bg-color: #a3141f;
  --fc-button-active-border-color: #a3141f;
  --rojo-principal: #e30032;
  --rojo-secundario: #a3141f;
  --rojo-terciario: #ff5764;
  --gris-principal: #2c2c2c;
  --gris-texto: #737373;
  --gris-texto-sec: #d3d3d3;
}

body {
  overflow-x: hidden;
  height: 100vh;
}

.container-message {
  position: fixed;
  top: -5rem;
  z-index: 3;
  right: 0;
  left: 0;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.message {
  color: white;
  padding: 0.8rem;
  border-radius: 0.5rem;
  background-color: var(--rojo-principal);
}

.messageAnimation {
  top: 1rem;
  transition: 0.5s;
}

/*
<------------------------------------------------------------------------------->
                            Estilos modal  
*/

.modal {
  background-color: rgba(0, 0, 0, 0.315);
  position: absolute;
  top: 0;
  place-items: start center;
  z-index: 2;
  display: grid;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
}

.container-modal {
  position: fixed;
  width: 50vw;
  display: grid;
  margin-top: 2rem;
  padding: 0.8rem 0;
  place-items: center;
  height: auto;
  background-color: white;
  border-radius: 0.5rem;
}

.close-modal {
  place-self: end !important;
  margin-right: 1rem;
  cursor: pointer;
  width: 2rem;
}

.container-input-Asig {
  display: flex;
  flex-direction: column;
}

.container-input-Asig div {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  margin: 0.7rem 0;
}

.container-input-Asig textarea {
  height: 20vh;
  resize: none;
}

.container-input-Asig input[type="text"],
.container-input-Asig input[type="number"],
.container-input-Asig textarea {
  width: 40vw;
}

input[type="file"]::-webkit-file-upload-button {
  display: none;
}

input[type="file"],
.grade-input {
  width: 30vw;
}

.container-input-Asig button {
  align-self: center;
}

.container-input-Asig input[type="text"],
.container-input-Asig input[type="number"],
.container-input-Asig textarea,
.grade-input,
.inputSearch,
.inputEst,
.inputQuarter,
.select-req,
.create-userInput {
  border: solid 1px var(--rojo-secundario);
  border-radius: 0.3rem;
  padding: 0.5rem;
  outline: none;
}

.container-input-Asig button {
  border: none;
  background-color: var(--rojo-secundario);
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  color: white;
}

.container-svg {
  flex-direction: row !important;
  gap: 0.5rem;
  margin: 0 !important;
  align-items: center !important;
}

.upload-svg,
.delete-file {
  cursor: pointer;
  padding: 0.3rem;
  color: white;
  border-radius: 0.3rem;
  background-color: var(--rojo-principal);
  place-self: end;
  width: 1.5rem;
  height: 1.5rem;
}

.delete-file {
  background-color: var(--gris-principal);
  align-self: start;
}

.container-file {
  display: flex;
  align-items: center !important;
  align-self: center !important;
}

.container-grade {
  width: 90%;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  justify-content: space-evenly;
}

/*
<------------------------------------------------------------------------------->
                            Estilos modal 2  
*/

.container-nameAsig,
.container-dateAsig {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.container-descAsig {
  width: 90%;
}

.container-download {
  gap: 1rem;
  margin: 1rem;
  display: flex;
}

.download-asig {
  border: none;
  text-decoration: none;
  color: white;
  background-color: var(--rojo-secundario);
  padding: 0.8rem;
  border-radius: 0.5rem;
}

/*
<------------------------------------------------------------------------------->
                            Estilos modal 3  
*/

.container-inputEst {
  display: flex;
  margin: 1rem 0;
  justify-content: space-between;
  width: 90%;
}

.areaEst,
.inputEst {
  width: 20vw;
}

.areaEst {
  height: 10rem;
  resize: none;
}

.btn-est:nth-of-type(1) {
  place-self: end;
  margin-right: 2rem;
}

.btn-est {
  border: none;
  padding: 0.8rem;
  border-radius: 0.5rem;
  color: white;
  background-color: var(--rojo-secundario);
  margin: 1rem 0;
}

/*
<------------------------------------------------------------------------------->
                            Estilos modal 4  
*/

.container-quarter {
  width: 85%;
  display: grid;
}

.input-quarter {
  display: flex;
  margin: 0.8rem 0;
  align-items: center;
  justify-content: space-between;
}

.quarterBtn {
  border: none;
  background-color: var(--rojo-principal);
  padding: 0.7rem;
  color: white;
  border-radius: 0.5rem;
  margin: 1rem 0;
  place-self: center;
}

.input-dates {
  display: flex;
  flex-direction: column;
}

.input-dates span {
  align-self: center;
  font-size: 0.8rem;
  color: var(--gris-texto);
}

/*
<------------------------------------------------------------------------------->
                            Estilos modal 5  
*/

.desc-datos {
  width: 90%;
  margin: 1rem 0;
}

.container-Opt {
  display: flex;
  gap: 1rem;
  margin: 1rem;
}

.btnData {
  color: white;
  padding: 0.7rem;
  border-radius: 0.5rem;
  background-color: var(--rojo-principal);
  border: none;
}

/*
<------------------------------------------------------------------------------->
                            Estilos modal 6  
*/

.container-crearMat {
  width: 90%;
  display: grid;
}

.desc-crearMat {
  display: flex;
  margin: 1rem 0;
  flex-direction: column;
}

.desc-crearMat div {
  display: grid;
  margin: 0.5rem 0;
  grid-template-columns: 1fr 2fr;
}

.container-downloadPensum {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
  justify-content: center;
}

.opt-crearMat {
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
  place-self: center;
}

.download-pensumsvg {
  width: 1.3rem;
  cursor: pointer;
  background-color: var(--rojo-principal);
  color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

/*
<------------------------------------------------------------------------------->
                            Estilos modal 7  
*/

.container-contactar {
  width: 90%;
}

.container-contactar div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 1rem;
}

.container-contactar p {
  margin: 0;
}

/*
<------------------------------------------------------------------------------->
                            Estilos modal 8  
*/

.container-pagos {
  display: grid;
  width: 90%;
}

.container-pagos div {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

/*
<------------------------------------------------------------------------------->
                            Estilos modal 9  
*/

.datos-est {
  display: grid;
  overflow-y: scroll;
  height: 30rem;
  width: 90%;
}

.container-downloadData {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-datosEst div {
  display: grid;
  gap: 1rem;
  margin: 2rem 0;
  padding: 1rem 0;
  border-top: 1px solid var(--gris-principal);
  border-bottom: 1px solid var(--gris-principal);
  grid-template-columns: 1.5fr 2fr;
}

/*
<------------------------------------------------------------------------------->
                            Estilos modal 10  
*/

.container-createUser {
  width: 90%;
  display: grid;
  place-items: center;
}

.create-user {
  margin: 1rem;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr;
}

.create-user label {
  display: grid;
  place-items: center start;
}

.createBtn {
  color: white;
  padding: 0.8rem;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--rojo-principal);
}

/*
<------------------------------------------------------------------------------->
                            Estilos modal 11  
*/
.container-pago {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container-pay {
  display: grid;
  place-items: center start;
  grid-template-columns: 2fr 2fr;
}

.container-pay input[type="number"],
.container-pay input[type="text"] {
  outline: none;
  border: 1px var(--rojo-principal) solid;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.aceptarPay {
  place-self: center;
  padding: 0.8rem;
  border-radius: 0.5rem;
  background-color: var(--rojo-principal);
  color: white;
  border: none;
}

/*
<------------------------------------------------------------------------------->
                            Estilos nav  
*/

header {
  display: flex !important;
  justify-content: space-between;
}

.container-perfil {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  margin-right: 2rem;
  margin-top: 2rem;
}

.container-perfil p {
  margin: 0;
  display: grid;
  place-items: center;
}

.svg-ham {
  width: 2.5rem;
}

/*
<------------------------------------------------------------------------------->
                            Estilos barra lateral  
*/

.barra-lateral {
  left: 0;
  bottom: 0;
  z-index: 5;
  top: 0;
  border-radius: 1.5rem;
  width: 20vw;
  background-color: var(--rojo-principal);
  position: fixed;
}

.container-logo {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 3.8rem;
}

.close {
  cursor: pointer;
  display: none;
  width: 2.5rem;
  color: white;
}

.container-acciones {
  display: flex;
  margin-left: 1rem;
  margin-top: 3rem;
  gap: 1rem;
  flex-direction: column;
}

.btnAct {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 0.5rem;
  text-decoration: none;
  color: white;
  margin: 0;
  margin-right: 2rem;
  padding: 0.8rem 1rem;
}

.materias {
  display: flex;
  flex-direction: column;
}

.arrow {
  width: 1.5rem;
  color: white;
}

.btnAct {
  transition: 0.3s;
}

.btnAct:hover,
.listadoMaterias li:hover {
  background-color: var(--rojo-secundario);
  transition: 0.3s;
}

.container-arrow .btnAct {
  display: grid;
  place-items: center;
}

.listadoMaterias {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
  color: white;
}

.listadoMaterias li {
  transition: 0.3s;
  margin-right: 2rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.hidden {
  display: none;
}

.Actsvg {
  width: 1.5rem;
  color: white;
}

.containerAct {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/*
<------------------------------------------------------------------------------->
                            Estilos main  
*/

.container-main {
  width: 98vw;
  margin-top: 1rem;
  place-items: end;
  display: grid;
}

.container-main-1 {
  width: 78%;
  border-radius: 0.5rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
}

.container-titulo {
  background-color: var(--rojo-principal);
  color: white;
  padding: 0.8rem 0.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
  margin: 0;
}

.asignacion {
  display: grid;
  margin: 1rem;
  border-radius: 0.5rem;
  padding: 0.8rem 1rem;
  border: solid 1px var(--gris-texto);
  grid-template-columns: repeat(3, 1fr);
}

.asignacion p {
  margin: 0;
}

.container-fecha {
  display: flex;
  gap: 2rem;
}

.separador {
  width: 2px;
  background-color: var(--gris-texto);
  height: 100%;
}

.column {
  grid-column-start: 1;
  grid-column-end: 3;
}

.container-btn {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
}

.btnProf {
  border: none;
  border-radius: 0.5rem;
  background-color: var(--rojo-secundario);
  color: white;
  padding: 0.8rem 1rem;
  transition: 0.3s;
}

.btnProf:hover {
  transition: 0.3s;
  background-color: var(--rojo-principal);
}

.download-svg {
  width: 1rem;
  text-decoration: none;
  color: white;
  padding: 0.8rem;
  background-color: var(--rojo-principal);
  border-radius: 0.5rem;
}

.container-corregir {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.corregir,
.eliminar-asig {
  font-size: 0.8rem;
  height: 2.5rem;
  padding: 0 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--rojo-principal);
  color: white;
}

.container-corregir a {
  text-decoration: none;
}

.container-grades {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.subjectSel {
  width: 40vw;
  outline: none;
  border: 1px solid var(--rojo-secundario);
  padding: 0.3rem;
  border-radius: 0.3rem;
}

.container-search {
  display: flex;
  justify-content: space-around;
}

.container-estudiantes {
  overflow-y: scroll;
  height: 30rem;
}

.modulos {
  place-items: center;
  margin: 1.5rem 0.8rem;
  padding: 0.8rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--gris-texto);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.btnQuarter {
  margin: 1rem 1rem 0 1rem;
  border: none;
  background-color: var(--rojo-principal);
  padding: 0.6rem;
  border-radius: 0.5rem;
  color: white;
}

.delete-quarter,
.delete-request,
.delete-asig {
  background-color: var(--rojo-principal);
  border: none;
  border-radius: 0.5rem;
  color: white;
  padding: 0.5rem;
}

.studentAsig {
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr;
}

.container-selectReq {
  display: flex;
  gap: 2rem;
  margin: 1rem;
  align-items: center;
}

.select-req {
  outline: none;
  cursor: pointer;
}

.container-request {
  overflow-y: scroll;
  height: 25rem;
}

.request {
  cursor: pointer;
  display: grid;
  place-items: center;
  margin: 1rem;
  border: solid var(--gris-principal) 1px;
  padding: 0.8rem;
  border-radius: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.aviso {
  display: grid;
  margin: 1rem 0;
  place-items: center;
}

/*
<------------------------------------------------------------------------------->
                            Estilos main create
*/

.form-create {
  display: grid;
}

.selects,
.times,
.days {
  margin: 1rem;
  width: 60%;
  display: grid;
  place-items: center start;
  grid-template-columns: 0.5fr 1fr;
}

.days {
  place-items: start;
}

.days input[type="checkbox"] {
  appearance: none;
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  border: 1px var(--rojo-principal) solid;
  border-radius: 0.3rem;
}

.days input[type="checkbox"]:checked {
  background-color: var(--rojo-principal);
}

.selects select,
.times input[type="time"] {
  outline: none;
  cursor: pointer;
  border: 1px solid var(--rojo-principal);
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.selects select {
  width: 100%;
}

.container-svgCreate {
  display: flex;
  align-items: center;
  margin: 1rem;
  gap: 2rem;
}

.btnCreate {
  place-self: center;
  color: white;
  background-color: var(--rojo-principal);
  border: none;
  border-radius: 0.5rem;
  padding: 0.8rem;
  margin: 1rem;
}

/*
<------------------------------------------------------------------------------->
                            Estilos main insc
*/

.container-selectCareer {
  display: flex;
  margin: 1rem;
  gap: 2rem;
  align-items: center;
}

.selectCareer {
  width: 25vw;
  outline: none;
  border: 1px solid var(--rojo-principal);
  border-radius: 0.5rem;
  padding: 0.3rem;
}

.container-subjects {
  height: 70vh;
  overflow-y: scroll;
}

.textSub {
  font-size: 0.9rem;
  font-weight: bolder;
}
.subjects {
  border: 1px solid var(--gris-principal);
  border-radius: 0.5rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
  margin: 1rem;
}

.btnAgregar {
  background-color: var(--rojo-principal);
  border: none;
  border-radius: 0.5rem;
  color: white;
  padding: 0.8rem;
}

/*
<------------------------------------------------------------------------------->
                            Estilos main pay
*/

.container-selectQuarter {
  display: flex;
  gap: 2rem;
  margin: 1rem;
  align-items: center;
}

.container-payments {
  display: grid;
}

.container-total {
  display: grid;
  place-items: end;
  margin: 1rem;
}

.container-btnPay {
  display: grid;
  place-items: center;
}

.container-deudas {
  display: flex;
  gap: 1rem;
  margin: 1rem;
  flex-direction: column;
}

.totalDeuda {
  align-self: end;
}

.deuda {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.deuda span:nth-of-type(2) {
  place-self: end;
}

.selectQuarter {
  width: 25vw;
  border: 1px var(--rojo-principal) solid;
  border-radius: 0.5rem;
  padding: 0.3rem;
}

.pagoBtn {
  place-self: center;
  color: white;
  border-radius: 0.5rem;
  border: 0;
  padding: 0.8rem;
  background-color: var(--rojo-principal);
  margin: 1rem;
}

.pointer {
  cursor: pointer;
}

/*
<------------------------------------------------------------------------------->
                            Estilos calendario
*/

@media (max-width: 1030px) {
  /*
<------------------------------------------------------------------------------->
                            Estilos modal  responsive
*/
  .modal {
    height: 105vh;
  }

  .container-input-Asig input[type="text"],
  .container-input-Asig input[type="number"],
  .container-input-Asig textarea {
    width: 60vw;
  }

  .container-modal {
    width: 80vw;
    margin-top: 1rem;
  }

  .container-input-Asig div {
    gap: 0;
  }

  .container-svg {
    gap: 0.5rem !important;
  }

  input[type="file"] {
    width: 50vw;
  }

  .container-datosEst div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;
    text-align: center;
  }

  .create-user {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*
<------------------------------------------------------------------------------->
                            Estilos modal 3  
*/

  .container-inputEst {
    flex-direction: column;
    align-items: center;
  }

  .inputEst {
    width: 60vw;
  }

  /*
<------------------------------------------------------------------------------->
                            Estilos modal 11  
*/

  .container-pay {
    display: flex;
    flex-direction: column;
  }

  .container-pay input[type="number"],
  .container-pay input[type="text"] {
    width: 50vw;
  }

  /*
<------------------------------------------------------------------------------->
                            Estilos nav responsive  
*/

  header {
    margin: 1rem;
  }

  .container-perfil {
    width: 40vw;
    margin: 0;
    margin-top: 1rem;
  }

  /*
<------------------------------------------------------------------------------->
                            Estilos main responsive  
*/

  .container-main {
    place-items: center;
  }

  .container-main-1 {
    width: 90%;
  }

  .asignacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .separador {
    display: none;
  }

  .container-date {
    margin-top: 1rem !important;
  }

  .blockh {
    display: none;
  }

  .btnProf {
    padding: 0.5rem;
  }

  .container-btn {
    font-size: 0.9rem;
    display: block;
  }

  #crear {
    margin-top: 0.8rem;
  }

  .container-search {
    display: flex;
    gap: 1rem;
  }

  .modulos,
  .request {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .selects,
  .times,
  .days {
    width: 78vw;
    gap: 1rem;
  }

  .container-svgCreate {
    flex-direction: column;
  }

  .selectCareer {
    width: 35vw;
  }

  /*
<------------------------------------------------------------------------------->
                            Estilos main insc
*/

  .subjects {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }

  /*
<------------------------------------------------------------------------------->
                            Estilos barra lateral responsive
*/

  .barra-lateral {
    width: 50vw;
    z-index: 5;
    transition: 0.5s;
    left: -52vw;
  }
  .svg-ham {
    cursor: pointer;
  }
  .container-perfil {
    margin-top: 0;
  }

  .close {
    display: block;
  }
  .bg {
    z-index: 4;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.315);
  }
  .lateral-animation {
    transition: 0.5s;
    left: 0;
  }
  .hidden {
    display: none;
  }
}
